{
  "sections": [
    {
      "title": "Machine Learning",
      "posts": [
        {
          "slug": "why-squared-error",
          "title": "Why Squared Error? A Statistical View of Linear Regression",
          "date": "2026-04-17",
          "path": "blog/ml/why-squared-error.md"
        }
      ]
    },
    {
      "title": "Book Reviews",
      "posts": [
        {
          "slug": "effective-modern-cpp",
          "title": "Effective Modern C++",
          "date": "2025-09-29",
          "path": "blog/books/effective-modern-cpp.md"
        },
        {
          "slug": "developing-hft-systems",
          "title": "Developing High-Frequency Trading Systems",
          "date": "2025-05-20",
          "path": "blog/books/developing-hft-systems.md"
        }
      ]
    },
    {
      "title": "C++ Talk Summary and Review",
      "posts": [
        {
          "slug": "when-nanoseconds-matter",
          "title": "When Nanoseconds Matter (David Gross, CppCon 2024)",
          "date": "2025-08-09",
          "path": "blog/talks/when-nanoseconds-matter.md"
        },
        {
          "slug": "microsecond-eternity",
          "title": "When a Microsecond Is an Eternity (Carl Cook, CppCon 2017)",
          "date": "2025-08-16",
          "path": "blog/talks/microsecond-eternity.md"
        },
        {
          "slug": "most-important-optimizations",
          "title": "The Most Important Optimizations (Jan Bielak, CppCon 2022)",
          "date": "2025-08-23",
          "path": "blog/talks/most-important-optimizations.md"
        },
        {
          "slug": "lock-free-and-ipc-queues",
          "title": "Lock-free FIFOs (Frasch, CppCon 2023) + Robust IPC Queues (Hagins, C++ on Sea 2025)",
          "date": "2025-10-04",
          "path": "blog/talks/lock-free-and-ipc-queues.md"
        },
        {
          "slug": "three-cool-things-cpp26",
          "title": "Three Cool Things in C++26 (Herb Sutter, C++ on Sea 2025)",
          "date": "2026-01-02",
          "path": "blog/talks/three-cool-things-cpp26.md"
        },
        {
          "slug": "cpp-rvo-takeaways",
          "title": "C++ RVO Takeaways (Michelle Fae D'Souza)",
          "date": "2026-04-25",
          "path": "blog/talks/cpp-rvo-takeaways.md"
        }
      ]
    },
    {
      "title": "Building Things From Scratch",
      "posts": [
        {
          "slug": "building-game-engine",
          "title": "Building a Game Engine",
          "date": "2024-12-22",
          "path": "blog/projects/building-game-engine.md"
        },
        {
          "slug": "building-database-engine",
          "title": "Building a Database Engine",
          "date": "2026-05-01",
          "path": "blog/projects/building-database-engine.md"
        },
        {
          "slug": "building-cpp-compiler",
          "title": "Building a C++ Compiler (WLP4 to MIPS)",
          "date": "2026-05-05",
          "path": "blog/projects/building-cpp-compiler.md"
        }
      ]
    }
  ]
}
