{
  "sections": [
    {
      "title": "Machine Learning",
      "posts": [
        {
          "slug": "why-squared-error",
          "title": "Why Squared Error? A Statistical View of Linear Regression",
          "date": "2026-04-17",
          "path": "blog/ml/why-squared-error.md"
        }
      ]
    },
    {
      "title": "C++ Talk Summary and Review",
      "posts": [
        {
          "slug": "lock-free-and-ipc-queues",
          "title": "Lock-free FIFOs (Frasch, CppCon 2023) + Robust IPC Queues (Hagins, C++ on Sea 2025)",
          "date": "2025-10-04",
          "path": "blog/talks/lock-free-and-ipc-queues.md"
        }
      ]
    }
  ]
}
