{
  "sections": [
    {
      "title": "Machine Learning",
      "posts": [
        {
          "slug": "why-squared-error",
          "title": "Why Squared Error? A Statistical View of Linear Regression",
          "date": "2026-04-17",
          "path": "blog/ml/why-squared-error.md"
        }
      ]
    },
    {
      "title": "C++ Talk Summary and Review",
      "posts": [
        {
          "slug": "most-important-optimizations",
          "title": "The Most Important Optimizations (Jan Bielak, CppCon 2022)",
          "date": "2025-08-23",
          "path": "blog/talks/most-important-optimizations.md"
        }
      ]
    }
  ]
}
